# Notes

./: .gitignore
Mslawin-notes-app/app/: build.gradle  google-services.json
Mslawin-notes-app/app/src/androidTest/java/pl/mslawin/notes/app/: ApplicationTest.java
Mslawin-notes-app/app/src/main/: AndroidManifest.xml
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/: TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TaskListApplication.java  TaskListFragment.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/constants/: NotesConstants.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/dummy/: DummyContent.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/exception/: GetTasksListException.java  NoNetworkConnectionException.java  TasksListException.java  UserNotAuthenticatedException.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/model/: Task.java  TasksList.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/service/: TasksService.java  UserService.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/service/request/: AsyncTaskResult.java  CompleteTask.java  CreateTask.java  GetListsOfTasksList.java  GetTasksList.java  RequestErrorService.java  RequestExecutor.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/service/request/task/: CompleteTask.java  CreateListTask.java  CreateTask.java  DeleteListTask.java  GetConnectedUsersTask.java  GetListsOfTasksList.java  GetTasksListTask.java  LoginTask.java  LogoutTask.java  ShareListTask.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/service/user/: UserAuthentication.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/view/: GoogleSignInActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TaskListFragment.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/view/adapter/: TaskListAdapter.java
Mslawin-notes-app/app/src/main/java/pl/mslawin/notes/app/view/listener/: CreateListConfirmListener.java  CreateListDialogListener.java  CreateTaskConfirmListener.java  CreateTaskDialogListener.java  DeleteListConfirmListener.java  DeleteListDialogListener.java  DismissDialogListener.java  LogoutButtonListener.java  ShareListDialogListener.java  TaskListLongClickListener.java
Mslawin-notes-app/app/src/main/res/layout/: activity_login.xml  activity_task_detail.xml  activity_task_detail_text.xml  activity_task_list.xml  create_list_dialog.xml  create_task_dialog.xml  fragment_task_detail.xml  fragment_task_list.xml  share_task_dialog.xml
Mslawin-notes-app/app/src/main/res/layout-sw600dp/: activity_task_list.xml
Mslawin-notes-app/app/src/main/res/values/: strings.xml
Mslawin-notes-app/app/src/main/res/values-pl/: strings.xml
(+38 files in other folders)
