apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        mslawin_adnroid {
            keyAlias 'mslawin_android'
            keyPassword 'dupa500'
            storePassword 'dupa500'
            storeFile file('/home/maciej/Documents/mydocuments/.ssh/mslawin.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "pl.mslawin.notes.app"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mslawin_adnroid
        }
        debug {
            signingConfig signingConfigs.mslawin_adnroid
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'pl.mslawin:notes-transport:1.0-SNAPSHOT'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}
