<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:id="@+id/task_detail"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="16dp"
    android:layout_weight="1"
    android:textIsSelectable="true"
    android:divider="#151515"
    android:dividerHeight="2dp"
    tools:context=".TaskDetailFragment"
          android:layout_gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createTaskButtonName"
        android:id="@+id/createTaskButton"
        android:enabled="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shareListButtonName"
            android:id="@+id/shareButton"
            android:enabled="true"
            android:layout_gravity="left"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listDetailsSharedWithButton"
            android:id="@+id/sharedWithButton"
            android:layout_gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>